# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = mypy,flake8,pylint,py37,py38,py39
ignore_basepython_conflict = True

[testenv]
basepython=python3.7
deps =
    coverage
    mock
    pytest
    pytest-asyncio
commands =
    coverage run --source=aiortsp -m pytest {posargs:tests}
    coverage report

[testenv:mypy]
deps=mypy
commands=python -m mypy -p {posargs:aiortsp}
skip_install=true

[testenv:flake8]
deps=flake8
commands=python -m flake8 {posargs:aiortsp}
skip_install=true

[testenv:pylint]
deps=pylint
commands=python -m pylint {posargs:aiortsp}
